# suminstrosBackend

./: pom.xml
src/main/java/com/skysoft/: App.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/skysoft/controller/: DepartamentoController.java  EgresoController.java  EliminadoController.java  EquipoController.java  IngresoController.java  ProcesoController.java  ProveedorController.java  SuministroController.java  SuministroEgresoController.java  SuministroEntradaController.java  UsuarioController.java
src/main/java/com/skysoft/dao/: IDepartamentoDAO.java  IEgresoDAO.java  IEliminadoDAO.java  IEquipoDAO.java  IIngresoDAO.java  IProcesoDAO.java  IProveedorDAO.java  ISuministroDAO.java  ISuministroEgresoDAO.java  ISuministroEntradaDAO.java  IUsuarioDAO.java
src/main/java/com/skysoft/model/: Departamento.java  Egreso.java  Eliminado.java  Equipo.java  Ingreso.java  Proceso.java  Proveedor.java  Suministro.java  SuministroEgreso.java  SuministroIngreso.java  Usuario.java
src/main/java/com/skysoft/service/impl/: DepartamentoServiceImpl.java  EgresoServiceImpl.java  EliminadoServiceImpl.java  EquipoServiceImpl.java  IngresoServiceImpl.java  ProcesoServiceImpl.java  ProveedorServiceImpl.java  SuministroEgresoImpl.java  SuministroEntradaImpl.java  SuministroServiceImpl.java  UserServiceImpl.java
src/main/java/com/skysoft/services/: IDepartamentoService.java  IEgresoService.java  IEliminadoService.java  IEquipoService.java  IIngresoService.java  IProcesoService.java  IProveedorService.java  ISuministroEgresoService.java  ISuministroEntradaService.java  ISuministroService.java
src/main/java/com/skysoft/util/: CORS.java  EgresoReporte.java  IngresoReporte.java  SuministosReporte.java
src/main/resources/: application.properties
src/main/resources/reports/: Blank_A4.jasper  egreso.jasper  ingreso.jasper  suministrosAll.jasper
src/test/java/com/skysoft/: PruebaUsuario.java  SuministrosApplicationTests.java
